<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>自习室</title>
  <link rel="icon" href="images/xi.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }
  </style>
</head>
<body>
<br/>
<br/>

<div class="header">
  <div class="am-g am-padding-top">
    <a href="index.html"><h1>自习室</h1></a>
  </div>
  <hr />
</div>
<div class="am-g am-g-fixed">
  <div class="am-u-md-4 am-u-md-offset-2">
    <form action="index.html" method="post" class="am-form">
      <div>
      <input type="text" name="" id="text" tabindex="1" autocomplete="off" placeholder="手机号/用户名/邮箱" required  value="">
      </div>
      <div class="am-padding-top">
      <input type="password" name="" id="password" tabindex="2" autocomplete="off" placeholder="请输入6-32位密码" required value="">
       </div>
      <div class="am-padding-top">
      <div class="am-u-md-7 am-padding-left-0 am-padding-right-0">
      <input type="text" name="verify" class="" placeholder="验证码" autocomplete="off" required id=""/>
      </div>
      <div class="am-u-md-5 am-padding-left-0 am-padding-right-0">
      <img src="images/verify.gif"  alt="验证码" class=""/>
      <a href="##"><i class="am-icon-refresh"></i></a>
      </div>
      </div>
      <div class="am-u-md-12 am-padding-left-0 am-padding-right-0">
      <label for="foget-pwd" class="am-padding-top am-margin-left-0">
        <input id="foget-pwd" type="checkbox">
        7天内免登录
      </label>
      <label class="am-padding-top am-fr" >
        <a href="#">忘记密码</a>
      </label>
      </div>
      <br />
      <div class="am-cf">
        <input type="submit" class="am-btn am-btn-primary am-btn-block" value="登陆">
      </div>
    </form>
    <hr>
    <p>© 2016 平凡之路</p>
  </div>
  <div class="am-u-md-4 am-u-end">
    <div class="am-text-center am-text-middle am-padding-top"style="height: 80px">
      <h4>没有账号？<a href="logup.html">免费注册</a></h4>
    </div>
    <div class="am-text-middle am-text-center am-padding-top-lg " style="height: 250px; " >
      <p>合作方登陆</p>
      <a href="#" class="am-icon-btn am-primary am-icon-qq"></a>
      <a href="#" class="am-icon-btn am-success am-icon-wechat"></a>
      <a href="#" class="am-icon-btn am-danger am-icon-weibo"></a>
    </div>

  </div>
</div>
</body>
</html>